<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger than Fiction - Body in Flight</title>
    <link href="open-iconic/font/css/open-iconic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--    <link href='http://fonts.googleapis.com/css?family=Nexa' rel='stylesheet' type='text/css'>-->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    #row {
        display: inline;

    }


    /*sketchfab viewer*/
    #api-frame {
        width: 750px;
        height: 646px;
        margin-left: 24px;
        margin-top: 23px;
        padding-top: 1px;

    }


    #right-panel {
        width: 600px;
        margin-left: 754px;
        margin-top: 20px;
        padding-top: 1px;
        position: absolute;

    }


    #right-panel h3 {
        font-size: 25px;
        margin-left: 40px;
    }

    body {
        background-color: lightgrey;
        font-family: inherit;
    }


    button {
        width: 200px;
        height: 90px;
        padding: 5px;
        margin-bottom: 32px;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
        border: 3px solid rgb(177, 177, 177);
        font-family: "inherit";
        border-radius: 4px;
        color: white;
        opacity: 0.8;
    }

    button:hover {
        background-color: #000000;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(46, 179, 255);
        color: rgb(46, 179, 255);
        opacity: 0.8;
    }


    /*annotation buttons*/
    ul {
        list-style: none;
    }

    /*annotation buttons*/
    li {
        display: block;
    }

    p {
        font-family: "inherit";
        color: white;

    }

    img {
        height: 65px;
        width: 65px;
        position: absolute ;
        margin-top: -76px;
        margin-left: 35px;

    }


    .topnav {
        background-color: black;
    }

    .topnav > div {

        height: 14px;
        padding-top: 14px
    }

    .topnav > div > a {

        color: lightslategray;
        margin-left: 80px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
    }

    .topnav > h1 {
        background-color: rgb(47, 48, 144);
        color: #fafafa;
        text-align: center;
        padding-top: 7px;
        font-size: 28px
    }


    /*white element of the page*/
    main {
        background-color: #fafafa;
        width: 1050px;
        height: 810px;
        border-color: black;
        margin-left: 435px;


    }

    /*read-out loud icon*/
    #icon {

        display: none;
        font-size: 20px;
        margin-left: 50px;
        float: bottom;

    }

    /*hyperlink under sketchfab viewer*/
    .nextPage {
        margin-left: 25px;
        font-size: 28px;
    }

    @media only screen and (max-width: 768px) {

        /* For mobile phones: */


        main {

            width: 100%;
            height: 655px;
            margin-left: 1px;
            margin-top: 4px;
        }


        #api-frame {
            align-content: center;
            width: 100%;
            height: 510px;
            align-content: center;
            margin-left: 0px;
            margin-top: 110px;
            padding: 3px;

        }

        .nextPage {
            margin-left: 2px;
            font-size: 18px;
            margin-right: 10px;
        }


        #right-panel {
            width: 100%;
            margin-left: -15px;
            position: absolute;
            align-content: center;
            margin-top: 4px;

        }


        #right-panel h3 {
            text-align: center;
            margin-top: -9px;
            margin-left: 140px;
            position: absolute;



        }



        button {
            width: 100%;
            height: 56px;
            margin-left: -38px;
            font-size: 15px;
            /*margin-bottom: 6px;*/
            display: inline-block;
            /*position: center;*/

        }

        li {
            width: 120px;
            display: inline-block;
            float: left;
            margin-top: 15px;
            list-style: none;
            text-align: center;
            margin-right: 20px;

        }


        .topnav > div {
            width: 100%;
            font-size: 6px;
            padding-top: 3px;
            height: 20px;

        }

        footer > div {
            width: 100%;
            font-size: 9px;
        }


        .topnav > div > a {
            height: 20px;
            font-size: 14px;
        }

        .topnav > h1 {
            font-size: 16px;


        }
        #right-panel h3 {
            font-size: 25px;


        }

        #right-panel strong {
            font-size: 14px;
            display: inline-block;

        }


        #icon {
            float: left ;
            position: absolute;
            font-size: 12px;
            width: 100%;
            margin-top: 90px;
            margin-left: 20px;

        }

        img {
            margin-left: 6px;

        }

    }

</style>

<div class="topnav">
    <div>
        <a>THE <strong style="color: white">MUSEUM </strong>OF <strong style="color: white">FLIGHT</strong> </a>
    </div>
    <h1>
        Sketchfab API - Stranger than Fiction: Body in Flight
    </h1>
</div>

<main>
    <div id="row">

        <div id="right-panel">
            <h3><strong> 3D Model Annotation </strong></h3>
            <div id="content" style="font-size: 0px" ;></div>
            <div><span id="icon" class="oi" data-glyph="volume-high" aria-hidden="false"> Read Aloud </span></div>
            <div id="annotations">
            </div>
        </div>
        <div id="left-panel">
            <iframe src="" id="api-frame" ;
                    allow="autoplay; fullscreen;  vr" allowvr allowfullscreen mozallowfullscreen="true"
                    webkitallowfullscreen="true">
            </iframe>
            <div id="logoImage">
                <img src="https://pbs.twimg.com/profile_images/832632585519984642/OLwrGzlL.jpg" alt="Museum of Flight">
            </div>
        </div>


    </div>

    <a class="nextPage" href="skeleton-2.html">Skeleton2 </a>
    <a class="nextPage" href="skeleton-3.html">Skeleton3 </a>

</main>

<script type="text/javascript">
    const iframe = document.getElementById('api-frame');
    // CHANGE MODEL ID HERE
    const uid = '734e7381a4fc4fc79a5f72fab629da06'; // model id from SketchFab

    // data related to the annotations and setting options in SketchFab
    // information was taken from here: https://www.faa.gov/pilots/training/airman_education/media/IntroAviationPhys.pdf

    // Variable created to update the data for annotations.
    // Not needed if annotations text and position is already created in SketchFab.
    const annOneOptions = {
        title: 'Introduction',
        content: 'The environmental changes of greatest physiological significance involved in flight are: marked changes in barometric pressure, considerable variation in temperature, and movement at high speed in three dimensions.'
    };

    const client = new Sketchfab(iframe);

    // Created to manipulate the HTML element with the id "annotations"
    const annotationsList = document.getElementById('annotations');

    // Success event handler from client.init (at the very bottom)
    const onSuccessInit = (api) => {
        api.start();
        api.addEventListener('viewerready', () => {

            // Define promises so that annotation list is updated at the end of changing annotation content
            // Not needed if annotations text and position is already created in SketchFab.
            const updateAnnOnePromise = () => {
                return new Promise((resolve, reject) => {
                    // 0 is the index of the annotations. annOneOptions is the new data for the annotation.
                    // For more information: https://sketchfab.com/developers/viewer/functions#api-updateAnnotation
                    // Not needed if annotations text and position is already created in SketchFab.
                    api.updateAnnotation(0, annOneOptions, (err, information) => {
                        if (err) return reject(err);
                        resolve(information);
                    });
                });
            };

            // Once all the API has finished updating the annotations, call the function getAnnotations.
            updateAnnOnePromise().then((data) => console.log(data))
                .then(() => getAnnotations(api))
        });
    };

    // Failure handler from client.init (at the very bottom)
    const onErrorInit = () => {
        console.log('Viewer has trouble loading');
    };

    // Call this function to get all the annotations and pass the annotation information to the next function call.
    function getAnnotations(api) {
        api.getAnnotation(0, (err, information) => {
            if (!err) {
                console.log(information);
                // createAnnotationsBtn is called to create the buttons on the webpage based on the annotation information.
                createAnnotationsBtn(information, api);
            } else {
                console.log(err);
            }
        });
    }


    // Create a list of buttons with the names of the annotations
    function createAnnotationsBtn(info, api) {
        // Create a list of buttons onto the webpage.
        let ul = document.createElement('ul');
        let li = document.createElement('li');
        // Add the title of the annotation as the text of the button.
        li.innerHTML = `<button id="ann_0">${info.name}</button>`;
        li.className = "btn";
        ul.appendChild(li);
        annotationsList.appendChild(ul);

        // Add a click event.
        document.getElementById(`ann_0`).addEventListener('click', () => {
                //Remove eventlistener to prevent text to speech repeating previous annotation
                document.getElementById('icon').removeEventListener('click', textToSpeech);
                // When clicked on, the camera view sweeps to the annotation.
                api.gotoAnnotation(0,
                    {preventCameraAnimation: false, preventCameraMove: false}, // if preventCameraAnimation is set to tru, there will be no camera movement between transitions
                    (err, index) => {
                        if (!err) {
                            console.log('Going to annotation', index);
                        }
                    });

                // When clicked on, we call the function to get the annotation content.
                api.getAnnotation(0, (err, annoObj) => {
                    if (!err) {
                        printAnnotationContent(annoObj)
                    }
                });
            });

    }

    // Function is used to:
    // (1) Print the annotation content. (No longer used in this demo.)
    // (2) Display a sound icon on the webpage.
    // (3) Add a click event to the icon for text to speech.
    function printAnnotationContent(obj) {
        console.log(obj.content);
        if (obj.content !== null) {
            document.getElementById('content').innerHTML = obj.content.rendered;
            document.getElementById('icon').style.display = "block";

            document.getElementById('icon').addEventListener('click', textToSpeech);

        }
    }

    // Function is used for text to speech (with the Web Speech API).
    function textToSpeech() {
        // Get annotation conetent as what content to speak.
        let text = document.getElementById('content').innerText;
        // Error message to show if browser doesn't support Web Speech API.
        if ('speechSynthesis' in window) {

        } else {
            alert("Sorry, your browser cannot read the annotation content.");
        }
        let speech = new SpeechSynthesisUtterance(text);
        speech.lang = "en-US"; // Set language here.
        speechSynthesis.speak(speech);
    }

    function addLogo() {

        const logo = document.getElementById("logoImage");

        if (logo.style.display === "none") {
            logo.style.display = "initial";
        } else {
            logo.style.display = "none";
        }
    }

    client.init(uid, {
        success: onSuccessInit,
        error: onErrorInit
    });


</script>
</body>
</html>
