<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger than Fiction - Body in Flight</title>
    <link href="open-iconic/font/css/open-iconic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--    <link href='http://fonts.googleapis.com/css?family=Nexa' rel='stylesheet' type='text/css'>-->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
</head>
<style>

    * {
        box-sizing: border-box;
    }

    #row {
        display: inline-block;

    }

    #api-frame {
        width: 750px;
        height: 576px;
        margin-left: 24px;
        margin-top: 30px;
        padding-top: 1px;
    }

    #right-panel {
        width: 600px;
        margin-left: 754px;
        margin-top: -600px;
        padding-top: 1px;

    }

    #right-panel h3 {
        font-size: 25px;
        padding-left: 46px;

    }

    body {
        background-color: lightgrey;
        font-family: inherit;
    }


    button {
        width: 220px;
        height: 90px;
        padding: 5px;
        margin-bottom: 32px;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
        border: 3px solid rgb(177, 177, 177);
        font-family: "inherit";
        border-radius: 4px;
        color: white;
        opacity: 0.8;
    }

    button:hover {
        background-color: #000000;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(46, 179, 255);
        color: rgb(46, 179, 255);
        opacity: 0.8;
    }


    ul {
        list-style: none;
    }

    li {
        display: block;
    }

    p {
        font-family: "inherit";
        color: white;

    }

    #bottom-page {
        margin-left: 32px;
        margin-top: -26px;
        font-size: 20px;

    }

    img {
        height: 65px;
        width: 65px;
        position: absolute;
        margin-top: -86px;
        margin-left: 15px;
    }


    .topnav {
        background-color: black;
    }

    .topnav > div {

        height: 14px;
        padding-top: 14px
    }

    .topnav > div > a {

        color: lightslategray;
        margin-left: 80px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
    }

    .topnav > h1 {
        background-color: rgb(47, 48, 144);
        color: #fafafa;
        text-align: center;
        padding-top: 7px;
        font-size: 28px
    }


    main {
        background-color: #fafafa;
        width: 1050px;
        height: 730px;
        border-color: black;
        margin-left: 435px;


    }

    footer > div {
        font-size: 20px;
    }

    #icon {

        display: none;
        font-size: 20px;
        margin-left: 50px;
        float: bottom;

    }

    @media only screen and (max-width: 768px) {

        /* For mobile phones: */
        main {
            /*background-color: #fafafa;*/
            width: 100%;
            height: 750px;
            margin-left: 1px;
            margin-top: -8px;

        }

        footer > div {
            width: 100%;
            margin-left: -30%;


        }

        #left-panel, #api-frame {

            align-content: center;
            width: 100%;
            height: 520px;
            align-content: center;
            margin-right: 22px;

        }

        #right-panel {
            width: 100%;
            margin-left: -40px;
            margin-top: -155px;
            display: inline-block;
            position: absolute;


        }

        #right-panel h3 {
            text-align: center;
            margin-top: 157px;
            padding-left: 46px;

        }

        button {
            width: 100%;
            height: 28px;
            margin-left: 8px;
            font-size: 12px;
            padding: 5px;
            margin-bottom: 39px;


        }

        li {
            display: block;
            float: left;
            margin-top: -37px;
            width: 100%;


        }


        .topnav > div {
            width: 100%;
            font-size: 6px;
            padding-top: 3px;
            height: 20px;

        }

        footer > div {
            width: 100%;
            font-size: 9px;
        }


        .topnav > div > a {

            font-size: 14px;
        }

        .topnav > h1 {
            font-size: 16px

        }

        #bottom-page {
            width: 100%;
            margin-left: 6px;
            margin-top: 154px;
            font-size: 12px;
        }

        #right-panel strong {
            font-size: 14px;
            display: inline-block;

        }


        #icon {
            display: none;
            font-size: 12px;
            width: 100%;
            margin-top: -38px;
            /*float: bottom;*/
            position: absolute;
        }

    }

</style>

<div class="topnav">
    <div>
        <a>THE <strong style="color: white">MUSEUM </strong>OF <strong style="color: white">FLIGHT</strong> </a>
    </div>
    <h1>
        Sketchfab API - Stranger than Fiction: Body in Flight
    </h1>
</div>

<main>
    <div id="row">
        <div id="left-panel">
            <iframe src="" id="api-frame" width="10" height="40" style="margin: 5px 4px 5px 10px" ;
                    allow="autoplay; fullscreen;  vr" allowvr allowfullscreen mozallowfullscreen="true"
                    webkitallowfullscreen="true">
            </iframe>
            <div id="logoImage">
                <img src="https://pbs.twimg.com/profile_images/832632585519984642/OLwrGzlL.jpg" alt="Museum of Flight">
            </div>
        </div>
        <div id="right-panel">
            <h3><strong> 3D Model Annotation </strong></h3>
            <div id="content" style="font-size: 0px" ;></div>
            <div><span id="icon" class="oi" data-glyph="volume-high" aria-hidden="true"> Read Aloud </span></div>
            <div id="annotations" style="display: inline-block">
            </div>
        </div>

    </div>


    <div id="bottom-page">
        <p class="address" style="color: black;">The Museum of Flight, 9404 E. Marginal Way South, Seattle, <br> WA
            98108-4097</p>
        <p class="phone" style="color: black">206-764-5700
            <a href="mailto:info@museumofflight.org" style="color: red">info@museumofflight.org</a>
            <a href="/Contact/" style="color: red">Contact Us</a></p>

    </div>

</main>
<footer style="margin-left: 24%">
    <div class="col-sm-12 col-lg-6 col-lg-pull-6" style="margin-top: 1%; ">
        <div class="legal"><span>©2021. The Museum of Flight</span> — <span>All Rights Reserved.</span></div>
    </div>
</footer>


<script type="text/javascript">
    const iframe = document.getElementById('api-frame');
    const uid = '734e7381a4fc4fc79a5f72fab629da06'; // model id from SketchFab

    // data related to the annotations and setting options in SketchFab
    // information was taken from here: https://www.faa.gov/pilots/training/airman_education/media/IntroAviationPhys.pdf

    const annOneOptions = {
        title: 'Introduction',
        content: 'The environmental changes of greatest physiological significance involved in flight are: marked changes in barometric pressure, considerable variation in temperature, and movement at high speed in three dimensions.'
    };


    // (from the docs) By default, the latest version of the viewer API will be used.
    const client = new Sketchfab(iframe);

    // various HTML elements
    const annotationsList = document.getElementById('annotations');
    // const logoChange = document.getElementById('logoChange');

    // success handler from client.init (at the very bottom)
    const onSuccessInit = (api) => {
        api.start();
        api.addEventListener('viewerready', () => {
            console.log('Viewer is ready');
            console.log(api);


            // define promises so that annotation list is updated at the end of changing annotation content
            const updateAnnOnePromise = () => {
                return new Promise((resolve, reject) => {
                    api.updateAnnotation(0, annOneOptions, (err, information) => {
                        if (err) return reject(err);
                        resolve(information);
                    });
                });
            };

        
            updateAnnOnePromise().then((data) => console.log(data))
                .then(() => getAnnotations(api))
        });
    };

    // failure handler from client.init (at the very bottom)
    const onErrorInit = () => {
        console.log('Viewer has trouble loading');
    };

    // function called after updating all annotations
    function getAnnotations(api) {
        api.getAnnotation(0, (err, information) => {
            if (!err) {
                console.log(information);
                createAnnotationsBtn(information, api);
            } else {
                console.log(err);
            }
        });
    }


    // create a list of buttons with the names of the annotations
    function createAnnotationsBtn(info, api) {
        //console.log(info);
        let ul = document.createElement('ul');
        let li = document.createElement('li');
        li.innerHTML = `<button id="ann_0">${info.name}</button>`;
        li.className = "btn";
        ul.appendChild(li);
        annotationsList.appendChild(ul);

        document.getElementById(`ann_0`).addEventListener('click', () => {
                //remove eventlistener to prevent text to speech repeating previous annotation
                document.getElementById('icon').removeEventListener('click', textToSpeech);
                api.gotoAnnotation(0,
                    {preventCameraAnimation: false, preventCameraMove: false}, // if preventCameraAnimation is set to tru, there will be no camera movement between transitions
                    (err, index) => {
                        if (!err) {
                            console.log('Going to annotation', index);
                        }
                    });
                api.getAnnotation(0, (err, annoObj) => {
                    if (!err) {
                        printAnnotationContent(annoObj)
                    }
                });
            });
        
    }

    function printAnnotationContent(obj) {
        console.log(obj.content);
        if (obj.content !== null) {
            document.getElementById('content').innerHTML = obj.content.rendered;
            document.getElementById('icon').style.display = "block";

            document.getElementById('icon').addEventListener('click', textToSpeech);

        }
    }

    function textToSpeech() {
        console.log("clicked");
        let text = document.getElementById('content').innerText;
        if ('speechSynthesis' in window) {

        } else {
            alert("Sorry, your browser cannot read the annotation content.");
        }
        let speech = new SpeechSynthesisUtterance(text);
        speech.lang = "en-US";
        speechSynthesis.speak(speech);
        console.log(text);
    }

    function addLogo() {

        const logo = document.getElementById("logoImage");

        if (logo.style.display === "none") {
            logo.style.display = "initial";
        } else {
            logo.style.display = "none";
        }
    }

    client.init(uid, {
        success: onSuccessInit,
        error: onErrorInit
    });


</script>
</body>
</html>
