<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger than Fiction - Body in Flight</title>
    <link href="open-iconic/font/css/open-iconic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--    <link href='http://fonts.googleapis.com/css?family=Nexa' rel='stylesheet' type='text/css'>-->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.9.0.js"></script>
</head>
<style>

    * {
        box-sizing: border-box;
    }

    #row {
        display: inline;

    }

    #api-frame {
        width: 750px;
        height: 646px;
        margin-left: 24px;
        margin-top: 23px;
        padding-top: 1px;

    }

    #right-panel {
        width: 600px;
        margin-left: 754px;
        margin-top: 20px;
        padding-top: 1px;
        position: absolute;

    }

    #right-panel h3 {
        font-size: 25px;
        margin-left: 40px;

        /*padding-left: 46px;*/

    }

    body {
        background-color: lightgrey;
        font-family: inherit;
    }


    button {
        width: 200px;
        height: 90px;
        padding: 5px;
        margin-bottom: 32px;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
        border: 3px solid rgb(177, 177, 177);
        font-family: "inherit";
        border-radius: 4px;
        color: white;
        opacity: 0.8;
    }

    button:hover {
        background-color: #000000;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(46, 179, 255);
        color: rgb(46, 179, 255);
        opacity: 0.8;
    }


    ul {
        list-style: none;
    }

    li {
        display: block;
    }

    p {
        font-family: "inherit";
        color: white;

    }

    #bottom-page {
        margin-left: 25px;
        margin-top: 28px;
        font-size: 14px;
        position: absolute;

    }

    img {
        height: 65px;
        width: 65px;
        position: absolute ;
        margin-top: -76px;
        margin-left: 35px;

    }


    .topnav {
        background-color: black;
    }

    .topnav > div {

        height: 14px;
        padding-top: 14px
    }

    .topnav > div > a {

        color: lightslategray;
        margin-left: 80px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
    }

    .topnav > h1 {
        background-color: rgb(47, 48, 144);
        color: #fafafa;
        text-align: center;
        padding-top: 7px;
        font-size: 28px
    }


    main {
        background-color: #fafafa;
        width: 1050px;
        height: 810px;
        border-color: black;
        margin-left: 435px;


    }

    footer > div {
        font-size: 20px;
    }

    #icon {

        display: none;
        font-size: 20px;
        margin-left: 50px;
        float: bottom;

    }

    .nextPage {
        margin-left: 25px;
        font-size: 28px;
    }

    @media only screen and (max-width: 768px) {

        /* For mobile phones: */


        /*#row {*/
        /*    display: flex;*/

        /*}*/

        main {

            width: 100%;
            height: 640px;
            margin-left: 1px;
            margin-top: 4px;
        }

        .nextPage {
            margin-left: 2px;
            font-size: 18px;
            margin-right: 10px;
        }

       #api-frame {
            align-content: center;
            width: 100%;
            height: 510px;
            align-content: center;
            margin-left: 0px;
            margin-top: 110px;
            padding: 3px;

        }


        #right-panel {
            width: 100%;
            margin-left: -15px;
            position: absolute;
            align-content: center;
            margin-top: 4px;

        }


        #right-panel h3 {
            text-align: center;
            margin-top: -9px;
            margin-left: 140px;
            position: absolute;



        }

        /*button {*/
        /*    width: 160px;*/
        /*    height: 56px;*/
        /*    !*margin-right: 1px;*!*/
        /*    font-size: 15px;*/
        /*    !*margin-bottom: 6px;*!*/
        /*    display: inline-block;*/
        /*    !*position: center;*!*/

        /*}*/

        button {
            width: 100%;
            height: 56px;
            margin-left: -38px;
            font-size: 15px;
            /*margin-bottom: 6px;*/
            display: inline-block;
            /*position: center;*/

        }

        li {
            width: 120px;
            display: inline-block;
            float: left;
            margin-top: 15px;
            /*margin-left: -2px;*/
            list-style: none;
            text-align: center;
            margin-right: 20px;
            /*padding-left: 5px;*/
            /*position: fixed;*/
        }


        .topnav > div {
            width: 100%;
            font-size: 6px;
            padding-top: 3px;
            height: 20px;

        }

        footer > div {
            width: 100%;
            font-size: 9px;
        }


        .topnav > div > a {
            height: 20px;
            font-size: 14px;
        }

        .topnav > h1 {
            font-size: 16px;


        }
        #right-panel h3 {
            font-size: 25px;


        }
        #bottom-page {
            width: 100%;
            margin-left: 0px;
            margin-top: 4px;
            font-size: 12px;
            opacity: 0;
        }

        #right-panel strong {
            font-size: 14px;
            display: inline-block;

        }


        #icon {
            /*display: none;*/
            float: left ;
            position: absolute;
            font-size: 12px;
            width: 100%;
            margin-top: 90px;
            margin-left: 20px;

        }

        img {
            /*margin-top: 6px;*/
            margin-left: 6px;

        }

    }

</style>

<div class="topnav">
    <div>
        <a>THE <strong style="color: white">MUSEUM </strong>OF <strong style="color: white">FLIGHT</strong> </a>
    </div>
    <h1>
        Sketchfab API - Stranger than Fiction: Body in Flight
    </h1>
</div>

<main>
    <div id="row">

        <div id="right-panel">
            <h3><strong> 3D Model Annotation </strong></h3>
            <div id="content" style="font-size: 0px" ;></div>
            <div><span id="icon" class="oi" data-glyph="volume-high" aria-hidden="false"> Read Aloud </span></div>
            <div id="annotations">
            </div>
        </div>
        <div id="left-panel">
            <iframe src="" id="api-frame" ;
                    allow="autoplay; fullscreen;  vr" allowvr allowfullscreen mozallowfullscreen="true"
                    webkitallowfullscreen="true">
            </iframe>
            <div id="logoImage">
                <img src="https://pbs.twimg.com/profile_images/832632585519984642/OLwrGzlL.jpg" alt="Museum of Flight">
            </div>
        </div>


    </div>


    <div id="bottom-page">
        <p class="address" style="color: black;">The Museum of Flight, 9404 E. Marginal Way South, Seattle, <br> WA
            98108-4097</p>
        <p class="phone" style="color: black">206-764-5700
            <a href="mailto:info@museumofflight.org" style="color: red">info@museumofflight.org</a>
            <a href="/Contact/" style="color: red">Contact Us</a></p>

    </div>
    <a class="nextPage" href="index.html">Skeleton1 </a>
    <a class="nextPage" href="skeleton-3.html">Skeleton3 </a>
</main>
<!--<footer style="margin-left: 24%">-->
<!--    <div class="col-sm-12 col-lg-6 col-lg-pull-6" style="margin-top: 1%; ">-->
<!--        <div class="legal"><span>©2021. The Museum of Flight</span> — <span>All Rights Reserved.</span></div>-->
<!--    </div>-->
<!--</footer>-->



<script type="text/javascript">
    const iframe = document.getElementById('api-frame');
    const uid = 'cca4a4d772724c4c814db834d3d4a5a1'; // model id from SketchFab

    // data related to the annotations and setting options in SketchFab
    // information was taken from here: https://www.faa.gov/pilots/training/airman_education/media/IntroAviationPhys.pdf
    const annTitle = [
        'Effects in Altitude',
        'Spatial Disorientation'
    ];

    const annContent = [
        'Humans are ground dwelling creatures that function best at low altitudes. Anytime humans find themselves at extreme altitude they are at a disadvantage. Precautions must be taken to curb the threats of hypoxia, decompression sickness, hypothermia, and spatial disorientation.',
        'Sensory receptors in various parts of the body provide the brain with information relative to your position in your environment. They practically tell you which way is up. When flying, however, you are at a disadvantage when trying to interpret visual cues. In the air, you lack the visual cues that a continuous background provides for recognizing objects and deciding their size and distance.'
    ];


    const annOneOptions = {
        title: annTitle[0],
        content: annContent[0]
    };

    const annTwoOptions = {
        title: annTitle[1],
        content: annContent[1]
    }

    // (from the docs) By default, the latest version of the viewer API will be used.
    const client = new Sketchfab(iframe);

    // various HTML elements
    const annotationsList = document.getElementById('annotations');
    // const logoChange = document.getElementById('logoChange');

    // success handler from client.init (at the very bottom)
    const onSuccessInit = (api) => {
        api.start();
        api.addEventListener('viewerready', () => {
            console.log('Viewer is ready');
            console.log(api);


            // define promises so that annotation list is updated at the end of changing annotation content
            const updateAnnOnePromise = () => {
                return new Promise((resolve, reject) => {
                    api.updateAnnotation(0, annOneOptions, (err, information) => {
                        if (err) return reject(err);
                        resolve(information);
                    });
                });
            };

            const updateAnnTwoPromise = () => {
                return new Promise((resolve, reject) => {
                    api.updateAnnotation(1, annTwoOptions, (err, information) => {
                        if (err) return reject(err);
                        resolve(information);
                    });
                });
            };

            Promise.all([updateAnnOnePromise(), updateAnnTwoPromise()])
                .then((data) => console.log(data))
                .then(() => getAnnotations(api))
        });
    };

    // failure handler from client.init (at the very bottom)
    const onErrorInit = () => {
        console.log('Viewer has trouble loading');
    };

    // function called after updating all annotations
    function getAnnotations(api) {
        api.getAnnotationList((err, annons) => {
            if (!err) {
                console.log('Getting annotations!');
                console.log(annons);


                console.log(annons);
                createAnnotationsBtns(annons, api);
                //createChangeAnnotationsImageBtn(api);
            } else {
                console.log(err);
            }
        });
    }


    // create a list of buttons with the names of the annotations
    function createAnnotationsBtns(list, api) {
        let ul = document.createElement('ul');
        list.forEach((ann, index) => {
            let li = document.createElement('li');
            li.innerHTML = `<button id="ann_${index}">${ann.name}</button>`;
            li.className = "btn";
            ul.appendChild(li);
        });
        annotationsList.appendChild(ul);

        let btnList = document.getElementsByClassName('btn');
        Array.from(btnList).forEach((el, index) => {
            el.addEventListener('click', () => {
                //remove eventlistener to prevent text to speech repeating previous annotation
                document.getElementById('icon').removeEventListener('click', textToSpeech);
                api.gotoAnnotation(index,
                    {preventCameraAnimation: false, preventCameraMove: false}, // if preventCameraAnimation is set to tru, there will be no camera movement between transitions
                    (err, index) => {
                        if (!err) {
                            console.log('Going to annotation', index);
                        }
                    });
                api.getAnnotation(index, (err, annoObj) => {
                    if (!err) {
                        printAnnotationContent(annoObj)
                    }
                });
            });
        });
    }

    function printAnnotationContent(obj) {
        console.log(obj.content);
        if (obj.content !== null) {
            document.getElementById('content').innerHTML = obj.content.rendered;
            document.getElementById('icon').style.display = "block";

            document.getElementById('icon').addEventListener('click', textToSpeech);

        }
    }

    function textToSpeech() {
        console.log("clicked");
        let text = document.getElementById('content').innerText;
        if ('speechSynthesis' in window) {

        } else {
            alert("Sorry, your browser cannot read the annotation content.");
        }
        let speech = new SpeechSynthesisUtterance(text);
        speech.lang = "en-US";
        speechSynthesis.speak(speech);
        console.log(text);
    }

    function addLogo() {

        const logo = document.getElementById("logoImage");

        if (logo.style.display === "none") {
            logo.style.display = "initial";
        } else {
            logo.style.display = "none";
        }
    }

    client.init(uid, {
        success: onSuccessInit,
        error: onErrorInit
    });


</script>
</body>
</html>
